// wc_psd 모듈의 데이터 구조 설계에 대한 문서이다.


// 메인 서버로 부터 정보를 받아서 기능을 수행하도록 하는 구조를 갖는다.
// 주요기능 들에 대해 나열한다.

// 1. 시스템의 기능을 사용 혹은 수정 혹은 읽기를 수행한다.
// 2. 파일 IO 에대한 기능을 수행하도록 한다.
// 3. TODO...

/*
    agent 의 기능은 크게 3개로 나눈다.
    1. 메인 서버로 부터 수신한다.
    2. 수신한 정보를 파싱하여 기능 함수들을 등록한다.
    3. 등록된 함수들을 호출한다.

struct SAgentUnit
{
    1. 구조체 핸들 ID
    2. 패킷를 파싱하기 위한 패킷파서 핸들
    3. 함수를 등록한 BitMap handle
};

struct SPacketParser
{
    1. 구조체 핸들 ID
    2. TODO... ( 패킷의 정보를 담는 것 )
}

struct SReceptor
{
    1. socket handle
    2. 패킷에서 넘어오는 데이터 // TODO...
}


*/